
html {
    height: 100%;
    min-height: 100% !important;
    background: #e4e9f7;
}

.container-calendar{

    display: inline;
    
}

.heading{
margin-top: 1em; 
}

.nav-bar {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
  }
  
  .nav-bar.expanded {
    height: auto;
  }
  
  .nav-bar.collapsed  {
    display: none;
  }

.container-c{
    display: flex;
    width: 100%;

    height: 100vh;

    gap:1em;

    justify-content: space-evenly;
    flex-wrap: wrap;
}


.container-left{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
grid-template-rows: 1fr 1fr ;




}

.second-calendar-item{
    grid-column: 1/1;
    grid-row: 1/1;
    


}



.container-left-items{
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    gap:1em;

    }
    

.container-meetings{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    gap:1em;
    margin-top: 10px;
}
.stick{
    position: fixed;
}
.container-right{

    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    gap: 3em;


}
.chart{
    width: 90%;
    height: 50%;
    text-align: center;
}
