.home {
  display: grid;
  grid-template-columns: auto 40rem;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  background: var(--color-bg-primary);
  height: 100vh;
}

.home > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  margin: 1rem;
  background: hsl(0, 0%, 85%);
  overflow: auto;
}

header {
  background: #eaeaea;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}
header h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.orders-header,
.actions-header {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1.5fr 2fr 1.5fr;
  padding: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: hsl(0, 0%, 92%);
}

.deals .action,
.recent-orders .order {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr 1.5fr;
  font-size: 1.4rem;
  grid-gap: 1rem;
  padding: 1rem;
}

.recent-orders .order,
.orders-header {
  grid-template-columns: 1.5fr repeat(4, 1fr);
}

main ul {
  width: 100%;
}

.details {
  color: hsl(260, 90%, 50%);
  cursor: pointer;
}
.deals .action:nth-child(even),
.recent-orders .order:nth-child(even) {
  background-color: hsl(0, 0%, 80%);
}

.assigned-to {
  font-weight: 500;
}

.summary-reports {
  position: relative;
  grid-row: span 2;
}
.report-image {
  overflow: hidden;
}
.summary-reports img {
  width: 80%;
  transition: transform 0.3s ease-in-out;
}

.summary-reports img:hover {
  cursor: zoom-in;
  transform: scale(1.3);
}

.summary-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.error{
  color: red;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1rem;
}